#configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/voting_app
spring.datasource.username=root
spring.datasource.password=vogosca123

spring.datasource.driverClassName=com.mysql.jdbc.Driver


server.include.binding-errors= always
